views/index.jade
-weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Pasadena Carpool Signups
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    script(src='js/highlight.js')
    link(rel='stylesheet', href='css/formstyle.css')
  body
    div
      div
        nav.navbar.navbar-inverse(role='navigation', style='padding-left:130px;')
          ul.nav.navbar-nav
            li.active
              a(href='/')
                | Home
                span.sr-only (current)
            li
              a(href='/czar') Czar
      br
      .container.theme-showcase(role='main')
        h1
          | Your times
        form#timeForm(method='POST', action='/times', onsubmit='submitForm();')
          .form-group
            label(for='name') Name
            input#name.form-control(type='text', name='name', placeholder='Isabella Lai', required)
          .form-group
            label(for='email') Email Address
            input.form-control(type='email', name='email', placeholder='iLai@hmc.edu', required)
            span#helpBlock.help-block Email will be used to contact you with your carpool assignment
          .form-group
            label(for='numPassengers') Number of People You Can Drive
            input.form-control(type='number', name='numPassengers', value='0', required)
            span#helpBlock.help-block Include yourself. Put 0 if you are unable or unwilling to drive
          .form-group
            label Click the gray boxes below to paint over the times when you want to leave.

            #alltimeinputs
              each day in weekdays
                h3= day
                label.radio-inline
                  input(type='radio', name=day + 'DriveStatus', value='must')
                  | Must Drive
                label.radio-inline
                  input(type='radio', name=day + 'DriveStatus', value='can', checked)
                  | Can drive
                label.radio-inline
                  input(type='radio', name=day + 'DriveStatus', value='cannot')
                  | Cannot drive
                each hours, AMPM in {AM: [5,6,7,8,9,10], PM: [3,4,5,6,7,8]}
                  h4= AMPM
                  table.timetable
                    tr.timetext
                      each hr in hours
                        td.hour(colspan='2')= hr
                        td.halfhour(colspan='2') :30
                    tr(class='timeinput' id='timeinput'+day+AMPM)
                      each hr in hours
                        each increment in [0, 15, 30, 45]
                          td(id=day+AMPM+(hr*100+increment), class=hr*100+increment)
          .form-group
            label(for='notes') Notes
            input#notes.form-control(type='notes', name='notes')
          each day in weekdays
            each AMPM in ['AM', 'PM']
              - nm = day+AMPM+'Times'
              input(id=nm, type='hidden', name=nm)

          button.btn.btn-default(type='submit', onClick='return validateForm();') Submit

views/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pasadena Carpool Signups</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/highlight.js"></script>
    <link rel="stylesheet" href="css/formstyle.css">
  </head>
  <body>
    <div>
      <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="/czar">Czar</a></li>
          </ul>
        </nav>
      </div>
      <br>

      <div class="container theme-showcase" role="main">

        <h1>
          Your times
        </h1>

        <form id="timeForm" method='POST' action="/times" onsubmit="submitForm();">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Isabella Lai" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" name="email" placeholder="iLai@hmc.edu" required>
            <span id="helpBlock" class="help-block">Email will be used to contact you with your carpool assignment</span>
          </div>

          <div class="form-group">
            <label for="numPassengers">Number of People You Can Drive</label>
            <input type="number" class="form-control" name="numPassengers" value="0" required>
            <span id="helpBlock" class="help-block">Include yourself. Put 0 if you are unable or unwilling to drive</span>
          </div>

          <div class="form-group">
            <label>Paint over the times when you want to leave.</label>

            <div id="alltimeinputs">

              <h3> Monday </h3>

              <label class="radio-inline"> <input type="radio" name="monDriveStatus" value="must"> Must Drive </label>
              <label class="radio-inline"> <input type="radio" name="monDriveStatus" value="can" checked> Can drive </label>
              <label class="radio-inline"> <input type="radio" name="monDriveStatus" value="cannot"> Cannot drive </label>

              <h4> AM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2"> 5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 8</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 9</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">10</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="MonAM0500"> </td>
                  <td id="MonAM0515"> </td>
                  <td id="MonAM0530"> </td>
                  <td id="MonAM0545"> </td>
                  <td id="MonAM0600"> </td>
                  <td id="MonAM0615"> </td>
                  <td id="MonAM0630"> </td>
                  <td id="MonAM0645"> </td>
                  <td id="MonAM0700"> </td>
                  <td id="MonAM0715"> </td>
                  <td id="MonAM0730"> </td>
                  <td id="MonAM0745"> </td>
                  <td id="MonAM0800"> </td>
                  <td id="MonAM0815"> </td>
                  <td id="MonAM0830"> </td>
                  <td id="MonAM0845"> </td>
                  <td id="MonAM0900"> </td>
                  <td id="MonAM0915"> </td>
                  <td id="MonAM0930"> </td>
                  <td id="MonAM0945"> </td>
                  <td id="MonAM1000"> </td>
                  <td id="MonAM1015"> </td>
                  <td id="MonAM1030"> </td>
                  <td id="MonAM1045"> </td>
                </tr>
              </table>

              <h4> PM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2">3</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">4</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">8</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="MonPM0300"> </td>
                  <td id="MonPM0315"> </td>
                  <td id="MonPM0330"> </td>
                  <td id="MonPM0345"> </td>
                  <td id="MonPM0400"> </td>
                  <td id="MonPM0415"> </td>
                  <td id="MonPM0430"> </td>
                  <td id="MonPM0445"> </td>
                  <td id="MonPM0500"> </td>
                  <td id="MonPM0515"> </td>
                  <td id="MonPM0530"> </td>
                  <td id="MonPM0545"> </td>
                  <td id="MonPM0600"> </td>
                  <td id="MonPM0615"> </td>
                  <td id="MonPM0630"> </td>
                  <td id="MonPM0645"> </td>
                  <td id="MonPM0700"> </td>
                  <td id="MonPM0715"> </td>
                  <td id="MonPM0730"> </td>
                  <td id="MonPM0745"> </td>
                  <td id="MonPM0800"> </td>
                  <td id="MonPM0815"> </td>
                  <td id="MonPM0830"> </td>
                  <td id="MonPM0845"> </td>
                </tr>
              </table>

              <h3> Tuesday </h3>
              <label class="radio-inline"> <input type="radio" name="tueDriveStatus" value="must"> Must Drive </label>
              <label class="radio-inline"> <input type="radio" name="tueDriveStatus" value="can" checked> Can drive </label>
              <label class="radio-inline"> <input type="radio" name="tueDriveStatus" value="cannot"> Cannot drive </label>

              <h4> AM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2"> 5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 8</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 9</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">10</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="TueAM0500"> </td>
                  <td id="TueAM0515"> </td>
                  <td id="TueAM0530"> </td>
                  <td id="TueAM0545"> </td>
                  <td id="TueAM0600"> </td>
                  <td id="TueAM0615"> </td>
                  <td id="TueAM0630"> </td>
                  <td id="TueAM0645"> </td>
                  <td id="TueAM0700"> </td>
                  <td id="TueAM0715"> </td>
                  <td id="TueAM0730"> </td>
                  <td id="TueAM0745"> </td>
                  <td id="TueAM0800"> </td>
                  <td id="TueAM0815"> </td>
                  <td id="TueAM0830"> </td>
                  <td id="TueAM0845"> </td>
                  <td id="TueAM0900"> </td>
                  <td id="TueAM0915"> </td>
                  <td id="TueAM0930"> </td>
                  <td id="TueAM0945"> </td>
                  <td id="TueAM1000"> </td>
                  <td id="TueAM1015"> </td>
                  <td id="TueAM1030"> </td>
                  <td id="TueAM1045"> </td>
                </tr>
              </table>

              <h4> PM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2">3</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">4</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">8</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="TuePM0300"> </td>
                  <td id="TuePM0315"> </td>
                  <td id="TuePM0330"> </td>
                  <td id="TuePM0345"> </td>
                  <td id="TuePM0400"> </td>
                  <td id="TuePM0415"> </td>
                  <td id="TuePM0430"> </td>
                  <td id="TuePM0445"> </td>
                  <td id="TuePM0500"> </td>
                  <td id="TuePM0515"> </td>
                  <td id="TuePM0530"> </td>
                  <td id="TuePM0545"> </td>
                  <td id="TuePM0600"> </td>
                  <td id="TuePM0615"> </td>
                  <td id="TuePM0630"> </td>
                  <td id="TuePM0645"> </td>
                  <td id="TuePM0700"> </td>
                  <td id="TuePM0715"> </td>
                  <td id="TuePM0730"> </td>
                  <td id="TuePM0745"> </td>
                  <td id="TuePM0800"> </td>
                  <td id="TuePM0815"> </td>
                  <td id="TuePM0830"> </td>
                  <td id="TuePM0845"> </td>
                </tr>
              </table>

              <h3> Wednesday </h3>
              <label class="radio-inline"> <input type="radio" name="wedDriveStatus" value="must"> Must Drive </label>
              <label class="radio-inline"> <input type="radio" name="wedDriveStatus" value="can" checked> Can drive </label>
              <label class="radio-inline"> <input type="radio" name="wedDriveStatus" value="cannot"> Cannot drive </label>

              <h4> AM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2"> 5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 8</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 9</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">10</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="WedAM0500"> </td>
                  <td id="WedAM0515"> </td>
                  <td id="WedAM0530"> </td>
                  <td id="WedAM0545"> </td>
                  <td id="WedAM0600"> </td>
                  <td id="WedAM0615"> </td>
                  <td id="WedAM0630"> </td>
                  <td id="WedAM0645"> </td>
                  <td id="WedAM0700"> </td>
                  <td id="WedAM0715"> </td>
                  <td id="WedAM0730"> </td>
                  <td id="WedAM0745"> </td>
                  <td id="WedAM0800"> </td>
                  <td id="WedAM0815"> </td>
                  <td id="WedAM0830"> </td>
                  <td id="WedAM0845"> </td>
                  <td id="WedAM0900"> </td>
                  <td id="WedAM0915"> </td>
                  <td id="WedAM0930"> </td>
                  <td id="WedAM0945"> </td>
                  <td id="WedAM1000"> </td>
                  <td id="WedAM1015"> </td>
                  <td id="WedAM1030"> </td>
                  <td id="WedAM1045"> </td>
                </tr>
              </table>

              <h4> PM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2">3</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">4</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">8</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="WedPM0300"> </td>
                  <td id="WedPM0315"> </td>
                  <td id="WedPM0330"> </td>
                  <td id="WedPM0345"> </td>
                  <td id="WedPM0400"> </td>
                  <td id="WedPM0415"> </td>
                  <td id="WedPM0430"> </td>
                  <td id="WedPM0445"> </td>
                  <td id="WedPM0500"> </td>
                  <td id="WedPM0515"> </td>
                  <td id="WedPM0530"> </td>
                  <td id="WedPM0545"> </td>
                  <td id="WedPM0600"> </td>
                  <td id="WedPM0615"> </td>
                  <td id="WedPM0630"> </td>
                  <td id="WedPM0645"> </td>
                  <td id="WedPM0700"> </td>
                  <td id="WedPM0715"> </td>
                  <td id="WedPM0730"> </td>
                  <td id="WedPM0745"> </td>
                  <td id="WedPM0800"> </td>
                  <td id="WedPM0815"> </td>
                  <td id="WedPM0830"> </td>
                  <td id="WedPM0845"> </td>
                </tr>
              </table>

              <h3> Thursday </h3>
              <label class="radio-inline"> <input type="radio" name="thuDriveStatus" value="must"> Must Drive </label>
              <label class="radio-inline"> <input type="radio" name="thuDriveStatus" value="can" checked> Can drive </label>
              <label class="radio-inline"> <input type="radio" name="thuDriveStatus" value="cannot"> Cannot drive </label>

              <h4> AM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2"> 5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 8</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2"> 9</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">10</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="ThuAM0500"> </td>
                  <td id="ThuAM0515"> </td>
                  <td id="ThuAM0530"> </td>
                  <td id="ThuAM0545"> </td>
                  <td id="ThuAM0600"> </td>
                  <td id="ThuAM0615"> </td>
                  <td id="ThuAM0630"> </td>
                  <td id="ThuAM0645"> </td>
                  <td id="ThuAM0700"> </td>
                  <td id="ThuAM0715"> </td>
                  <td id="ThuAM0730"> </td>
                  <td id="ThuAM0745"> </td>
                  <td id="ThuAM0800"> </td>
                  <td id="ThuAM0815"> </td>
                  <td id="ThuAM0830"> </td>
                  <td id="ThuAM0845"> </td>
                  <td id="ThuAM0900"> </td>
                  <td id="ThuAM0915"> </td>
                  <td id="ThuAM0930"> </td>
                  <td id="ThuAM0945"> </td>
                  <td id="ThuAM1000"> </td>
                  <td id="ThuAM1015"> </td>
                  <td id="ThuAM1030"> </td>
                  <td id="ThuAM1045"> </td>
                </tr>
              </table>

              <h4> PM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2">3</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">4</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">8</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="ThuPM0300"> </td>
                  <td id="ThuPM0315"> </td>
                  <td id="ThuPM0330"> </td>
                  <td id="ThuPM0345"> </td>
                  <td id="ThuPM0400"> </td>
                  <td id="ThuPM0415"> </td>
                  <td id="ThuPM0430"> </td>
                  <td id="ThuPM0445"> </td>
                  <td id="ThuPM0500"> </td>
                  <td id="ThuPM0515"> </td>
                  <td id="ThuPM0530"> </td>
                  <td id="ThuPM0545"> </td>
                  <td id="ThuPM0600"> </td>
                  <td id="ThuPM0615"> </td>
                  <td id="ThuPM0630"> </td>
                  <td id="ThuPM0645"> </td>
                  <td id="ThuPM0700"> </td>
                  <td id="ThuPM0715"> </td>
                  <td id="ThuPM0730"> </td>
                  <td id="ThuPM0745"> </td>
                  <td id="ThuPM0800"> </td>
                  <td id="ThuPM0815"> </td>
                  <td id="ThuPM0830"> </td>
                  <td id="ThuPM0845"> </td>
                </tr>
              </table>

              <h3> Friday </h3>
              <label class="radio-inline"> <input type="radio" name="friDriveStatus" value="must"> Must Drive </label>
              <label class="radio-inline"> <input type="radio" name="friDriveStatus" value="can" checked> Can drive </label>
              <label class="radio-inline"> <input type="radio" name="friDriveStatus" value="cannot"> Cannot drive </label>

              <h4> AM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour"> 5</td> <td></td> <td class="halfhour">:30</td> <td></td>
                  <td class="hour"> 6</td> <td></td> <td class="halfhour">:30</td> <td></td>
                  <td class="hour"> 7</td> <td></td> <td class="halfhour">:30</td> <td></td>
                  <td class="hour"> 8</td> <td></td> <td class="halfhour">:30</td> <td></td>
                  <td class="hour"> 9</td> <td></td> <td class="halfhour">:30</td> <td></td>
                  <td class="hour">10</td> <td></td> <td class="halfhour">:30</td> <td></td>
                </tr>
                <tr class="timeinput">
                  <td id="FriAM0500"> </td>
                  <td id="FriAM0515"> </td>
                  <td id="FriAM0530"> </td>
                  <td id="FriAM0545"> </td>
                  <td id="FriAM0600"> </td>
                  <td id="FriAM0615"> </td>
                  <td id="FriAM0630"> </td>
                  <td id="FriAM0645"> </td>
                  <td id="FriAM0700"> </td>
                  <td id="FriAM0715"> </td>
                  <td id="FriAM0730"> </td>
                  <td id="FriAM0745"> </td>
                  <td id="FriAM0800"> </td>
                  <td id="FriAM0815"> </td>
                  <td id="FriAM0830"> </td>
                  <td id="FriAM0845"> </td>
                  <td id="FriAM0900"> </td>
                  <td id="FriAM0915"> </td>
                  <td id="FriAM0930"> </td>
                  <td id="FriAM0945"> </td>
                  <td id="FriAM1000"> </td>
                  <td id="FriAM1015"> </td>
                  <td id="FriAM1030"> </td>
                  <td id="FriAM1045"> </td>
                </tr>
              </table>

              <h4> PM </h4>
              <table class="timetable">
                <tr class="timetext">
                  <td class="hour" colspan="2">3</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">4</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">5</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">6</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">7</td> <td class="halfhour" colspan="2">:30</td>
                  <td class="hour" colspan="2">8</td> <td class="halfhour" colspan="2">:30</td>
                </tr>
                <tr class="timeinput">
                  <td id="FriPM0300"> </td>
                  <td id="FriPM0315"> </td>
                  <td id="FriPM0330"> </td>
                  <td id="FriPM0345"> </td>
                  <td id="FriPM0400"> </td>
                  <td id="FriPM0415"> </td>
                  <td id="FriPM0430"> </td>
                  <td id="FriPM0445"> </td>
                  <td id="FriPM0500"> </td>
                  <td id="FriPM0515"> </td>
                  <td id="FriPM0530"> </td>
                  <td id="FriPM0545"> </td>
                  <td id="FriPM0600"> </td>
                  <td id="FriPM0615"> </td>
                  <td id="FriPM0630"> </td>
                  <td id="FriPM0645"> </td>
                  <td id="FriPM0700"> </td>
                  <td id="FriPM0715"> </td>
                  <td id="FriPM0730"> </td>
                  <td id="FriPM0745"> </td>
                  <td id="FriPM0800"> </td>
                  <td id="FriPM0815"> </td>
                  <td id="FriPM0830"> </td>
                  <td id="FriPM0845"> </td>
                </tr>
              </table>
            </div>

          </div>

          <div class="form-group">
            <label for="notes">Notes</label>
            <input type="notes" class="form-control" name="notes" id="notes">
          </div>

          <input type="hidden" name="timeValuesToSubmit" id="timeValuesToSubmit">

          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
